<!DOCTYPE html>
<html lang= 'en'>
<head>
	<title>Tenants Site</title>
	<meta charset='UTF-8'>
	<meta name="viewport" content= "width=device-width,
	initial-scale=1, shrink-to-fit=no">
	<link rel= "stylesheet" type = "text/css" href="css/style.css">
	<link rel= "stylesheet" type = "text/css" href="css/main.css">
</head>
<body>
	<header>
<div class="logo">
    <a href = "index.html" tabindex = 0><img src = "pics/logo.png" alt = "logo" height = "80" width = "80" aria-label = "logo and home"></a></div>
<nav class="topnav" id="myTopnav">
  <a href="about.html" tabindex = 1 aria-label = "about me page">About Me</a>
  <a href="food.html" tabindex = 2 aria-label = "hobbies page">Hobbies</a>
  <a href="contact.html" tabindex = 3 aria-label = "contact page">Contact Me</a>
  <div class="dropdown1">
    <button class="dropbtn1 active" tabindex = 4 aria-label = "Knowbility challenge page">Knowbility Challenge 
    </button>
    <div class="dropdown-content1 ">
      <a href="tenants.html" tabindex = 5 aria-label = "site renovation page">Site Renovation</a>
      <a href="donors.html" tabindex = 6 aria-label = "tenants page">Tenants Site</a>
    </div>
  </div> 
</nav>
	</header>
	<div class="row1" style="margin-top: 300px;">
	  <div class="column1">
	  <p><i>The Austin Tenants’ Council protects tenants’ rights and educates the community on fair housing. Our vision is to make Texas communities open to all without discrimination and free of landlord-tenant disputes.</i></p></div>
	  <div class="column2">
	  <p>When addressing the concerns of the client as to what the most important parts of the website were, they told us they were primarily concerned about tenant outreach and donations.  </p></div>
	  <div class="column3">
	  <p>My personal job was to find a way to better organize tenant outreach documents and relay the knowledge from the old site to the new one.</div>
	</div>
	<div class = "row2">
	  <h2 style = "text-align: center; margin-top: 100px">Tenant Page:</h2>
	  <p>If you're viewing this on a mobile device or site is not loading, go to <a href = "https://team-julia.squarespace.com/renter-concerns">this link</a>.</p>
      <iframe src = "https://team-julia.squarespace.com/renter-concerns/"></iframe></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	<footer> Thank you for checking out my site!
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  	<a href="mailto:nealons@umich.edu?Subject=Hello!" tabindex = 7><i class="fa fa-envelope"></i></a>
    <a href="https://www.instagram.com/boozybrownsugar" aria-label="Instagram" tabindex = 8><i class="fa fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/nealon-suthersan-68aa55142/" aria-label="LinkedIn" tabindex = 9><i class="fa fa-linkedin"></i></a>
  </footer>
</body>
</html>